('camera matrix \n', array([[625.70905563,   0.        , 714.99743504],
       [  0.        , 623.30278949, 397.75606526],
       [  0.        ,   0.        ,   1.        ]]))

('Coeff. Dist. \n', array([[-3.34720632e-01,  1.18125580e-01,  4.17257777e-04,
        -1.61458599e-04, -1.85794482e-02]]))
***********************************************************
Homography
[[ 2.47872026e-01 -1.34345122e-01 -8.03708511e+01]
 [ 2.41703252e-03  2.28651276e-01 -4.51743377e+00]
 [-2.17000206e-05 -1.22370255e-03  1.00000000e+00]]

